type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start:
      type: "start"
      transitions:
        unconditional:
        - "Spotify_API_Connector"
      parameters:
        componentName: "Start"
    Spotify_API_Connector:
      type: "modular-api-extract-input-v2"
      parameters:
        componentName: "Spotify_API_Connector"
        componentId: "custom_v2-50ef67d7-1b5d-4701-9df6-675fe5ad31f9"
        inputId: "api-extract-input-v2"
        api-extract-input-v2:
          profile: "custom-50ef67d7-1b5d-4701-9df6-675fe5ad31f9"
          endpoint: "Spotify_Playlist"
          connectionRef:
            overrides:
              authType: "OAUTH_CLIENT_CRED"
              oAuthReferenceId: "Spotify_OAuth"
          uriParams:
          queryParams:
          headerParams:
          postBody:
          pageLimit:
          logLevel: "ERROR"
          loadSelectedData: "No"
        outputId: "snowflake-output-connector-v0"
        snowflake-output-connector-v0:
          warehouse: "DEMO_WAREHOUSE"
          database: "DEMO_DATABASE"
          schema: "DEMO_SCHEMA"
          tableName: "SPOTIFY_API"
          createTableMode: "FAIL_IF_EXISTS"
          cleanStagedFiles: "Yes"
          stagePlatform: "SNOWFLAKE"
          snowflake#internalStageType: "USER"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    Start:
      position:
        x: -370
        "y": -120
      tempMetlId: 1
    Spotify_API_Connector:
      position:
        x: -210
        "y": -120
      tempMetlId: 2
