type: "transformation"
version: "1.0"
pipeline:
  components:
    SPOTIFY_API:
      type: "table-input"
      parameters:
        componentName: "SPOTIFY_API"
        database: "DEMO_DATABASE"
        schema: "DEMO_SCHEMA"
        targetTable: "SPOTIFY_API"
        columnNames:
        - "DATA_VALUE"
        timeOffset:
    Extract Nested Data:
      type: "extract-nested-data-sf"
      sources:
      - "SPOTIFY_API"
      parameters:
        componentName: "Extract Nested Data"
        includeInputColumns: "No"
        columns:
        - name: "limit"
          datatype: "NUMBER"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "limit"
          isArray: "false"
          include: "false"
        - name: "href"
          datatype: "VARCHAR"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "href"
          isArray: "false"
          include: "false"
        - name: "offset"
          datatype: "NUMBER"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "offset"
          isArray: "false"
          include: "false"
        - name: "items"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "items"
          isArray: "true"
          include: "false"
          childElements:
          - name: "items-element"
            datatype: "VARIANT"
            size: "0"
            decimalPlaces: "0"
            columnName: "DATA_VALUE"
            aliasName: "items-element"
            isArray: "false"
            include: "false"
            childElements:
            - name: "added_by"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "added_by"
              isArray: "false"
              include: "false"
              childElements:
              - name: "uri"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_added_by_uri"
                isArray: "false"
                include: "false"
              - name: "type"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_added_by_type"
                isArray: "false"
                include: "false"
              - name: "href"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_added_by_href"
                isArray: "false"
                include: "false"
              - name: "id"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_added_by_id"
                isArray: "false"
                include: "false"
              - name: "external_urls"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_added_by_external_urls"
                isArray: "false"
                include: "false"
                childElements:
                - name: "spotify"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_added_by_external_urls_spotify"
                  isArray: "false"
                  include: "false"
            - name: "track"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "items-element_track"
              isArray: "false"
              include: "false"
              childElements:
              - name: "uri"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_uri"
                isArray: "false"
                include: "false"
              - name: "popularity"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "popularity"
                isArray: "false"
                include: "false"
              - name: "external_urls"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_external_urls"
                isArray: "false"
                include: "false"
                childElements:
                - name: "spotify"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_external_urls_spotify"
                  isArray: "false"
                  include: "false"
              - name: "track_number"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "track_number"
                isArray: "false"
                include: "false"
              - name: "artists"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_artists"
                isArray: "true"
                include: "false"
                childElements:
                - name: "artists-element"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_artists-element"
                  isArray: "false"
                  include: "false"
                  childElements:
                  - name: "name"
                    datatype: "VARCHAR"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_artists-element_name"
                    isArray: "false"
                    include: "true"
                  - name: "uri"
                    datatype: "VARCHAR"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_artists-element_uri"
                    isArray: "false"
                    include: "false"
                  - name: "href"
                    datatype: "VARCHAR"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_artists-element_href"
                    isArray: "false"
                    include: "false"
                  - name: "external_urls"
                    datatype: "VARIANT"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_artists-element_external_urls"
                    isArray: "false"
                    include: "false"
                    childElements:
                    - name: "spotify"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_artists-element_external_urls_spotify"
                      isArray: "false"
                      include: "false"
                  - name: "id"
                    datatype: "VARCHAR"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_artists-element_id"
                    isArray: "false"
                    include: "false"
                  - name: "type"
                    datatype: "VARCHAR"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_artists-element_type"
                    isArray: "false"
                    include: "false"
              - name: "name"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_name"
                isArray: "false"
                include: "true"
              - name: "is_local"
                datatype: "BOOLEAN"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_is_local"
                isArray: "false"
                include: "false"
              - name: "duration_ms"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "duration_ms"
                isArray: "false"
                include: "true"
              - name: "episode"
                datatype: "BOOLEAN"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "episode"
                isArray: "false"
                include: "false"
              - name: "track"
                datatype: "BOOLEAN"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_track"
                isArray: "false"
                include: "true"
              - name: "disc_number"
                datatype: "NUMBER"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "disc_number"
                isArray: "false"
                include: "false"
              - name: "available_markets"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_available_markets"
                isArray: "true"
                include: "false"
                childElements:
                - name: "available_markets-element"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_available_markets-element"
                  isArray: "false"
                  include: "false"
              - name: "href"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_href"
                isArray: "false"
                include: "false"
              - name: "id"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_id"
                isArray: "false"
                include: "false"
              - name: "explicit"
                datatype: "BOOLEAN"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "explicit"
                isArray: "false"
                include: "false"
              - name: "type"
                datatype: "VARCHAR"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_track_type"
                isArray: "false"
                include: "false"
              - name: "album"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "album"
                isArray: "false"
                include: "false"
                childElements:
                - name: "available_markets"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_available_markets"
                  isArray: "true"
                  include: "false"
                  childElements:
                  - name: "available_markets-element"
                    datatype: "VARCHAR"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_album_available_markets-element"
                    isArray: "false"
                    include: "false"
                - name: "name"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_name"
                  isArray: "false"
                  include: "true"
                - name: "total_tracks"
                  datatype: "NUMBER"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "total_tracks"
                  isArray: "false"
                  include: "false"
                - name: "uri"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_uri"
                  isArray: "false"
                  include: "false"
                - name: "release_date"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "release_date"
                  isArray: "false"
                  include: "true"
                - name: "type"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_type"
                  isArray: "false"
                  include: "false"
                - name: "id"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_id"
                  isArray: "false"
                  include: "false"
                - name: "artists"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_artists"
                  isArray: "true"
                  include: "false"
                  childElements:
                  - name: "artists-element"
                    datatype: "VARIANT"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_album_artists-element"
                    isArray: "false"
                    include: "false"
                    childElements:
                    - name: "id"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_album_artists-element_id"
                      isArray: "false"
                      include: "false"
                    - name: "external_urls"
                      datatype: "VARIANT"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_album_artists-element_external_urls"
                      isArray: "false"
                      include: "false"
                      childElements:
                      - name: "spotify"
                        datatype: "VARCHAR"
                        size: "0"
                        decimalPlaces: "0"
                        columnName: "DATA_VALUE"
                        aliasName: "items-element_track_album_artists-element_external_urls_spotify"
                        isArray: "false"
                        include: "false"
                    - name: "name"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_album_artists-element_name"
                      isArray: "false"
                      include: "true"
                    - name: "href"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_album_artists-element_href"
                      isArray: "false"
                      include: "false"
                    - name: "type"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_album_artists-element_type"
                      isArray: "false"
                      include: "false"
                    - name: "uri"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_album_artists-element_uri"
                      isArray: "false"
                      include: "false"
                - name: "release_date_precision"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "release_date_precision"
                  isArray: "false"
                  include: "false"
                - name: "href"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_href"
                  isArray: "false"
                  include: "false"
                - name: "album_type"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "album_type"
                  isArray: "false"
                  include: "false"
                - name: "images"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "images"
                  isArray: "true"
                  include: "false"
                  childElements:
                  - name: "images-element"
                    datatype: "VARIANT"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "images-element"
                    isArray: "false"
                    include: "false"
                    childElements:
                    - name: "url"
                      datatype: "VARCHAR"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "items-element_track_album_images-element_url"
                      isArray: "false"
                      include: "false"
                    - name: "width"
                      datatype: "NUMBER"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "width"
                      isArray: "false"
                      include: "false"
                    - name: "height"
                      datatype: "NUMBER"
                      size: "0"
                      decimalPlaces: "0"
                      columnName: "DATA_VALUE"
                      aliasName: "height"
                      isArray: "false"
                      include: "false"
                - name: "external_urls"
                  datatype: "VARIANT"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "items-element_track_album_external_urls"
                  isArray: "false"
                  include: "false"
                  childElements:
                  - name: "spotify"
                    datatype: "VARCHAR"
                    size: "0"
                    decimalPlaces: "0"
                    columnName: "DATA_VALUE"
                    aliasName: "items-element_track_album_external_urls_spotify"
                    isArray: "false"
                    include: "false"
              - name: "external_ids"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "external_ids"
                isArray: "false"
                include: "false"
                childElements:
                - name: "isrc"
                  datatype: "VARCHAR"
                  size: "0"
                  decimalPlaces: "0"
                  columnName: "DATA_VALUE"
                  aliasName: "isrc"
                  isArray: "false"
                  include: "false"
              - name: "preview_url"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "preview_url"
                isArray: "false"
                include: "false"
            - name: "is_local"
              datatype: "BOOLEAN"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "items-element_is_local"
              isArray: "false"
              include: "false"
            - name: "video_thumbnail"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "video_thumbnail"
              isArray: "false"
              include: "false"
              childElements:
              - name: "url"
                datatype: "VARIANT"
                size: "0"
                decimalPlaces: "0"
                columnName: "DATA_VALUE"
                aliasName: "items-element_video_thumbnail_url"
                isArray: "false"
                include: "false"
            - name: "added_at"
              datatype: "VARCHAR"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "added_at"
              isArray: "false"
              include: "false"
            - name: "primary_color"
              datatype: "VARIANT"
              size: "0"
              decimalPlaces: "0"
              columnName: "DATA_VALUE"
              aliasName: "primary_color"
              isArray: "false"
              include: "false"
        - name: "next"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "next"
          isArray: "false"
          include: "false"
        - name: "total"
          datatype: "NUMBER"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "total"
          isArray: "false"
          include: "false"
        - name: "previous"
          datatype: "VARIANT"
          size: "0"
          decimalPlaces: "0"
          columnName: "DATA_VALUE"
          aliasName: "previous"
          isArray: "false"
          include: "false"
        outerJoin: "No"
        inputAlias: "i"
        arrayPrefix: "f"
        castingMethod: "Fail on invalid data"
        caseColumnAliasNames: "No"
    Rename:
      type: "rename"
      sources:
      - "Extract Nested Data"
      parameters:
        componentName: "Rename"
        columnMapping:
        - - "items-element_track_artists-element_name"
          - "artist_name"
        - - "items-element_track_name"
          - "track_name"
        - - "duration_ms"
          - "duration_ms"
        - - "items-element_track_track"
          - "track"
        - - "items-element_track_album_name"
          - "album_name"
        - - "release_date"
          - "release_date"
        - - "items-element_track_album_artists-element_name"
          - "album_artist_name"
        includeInputColumns: "No"
    Rewrite Table:
      type: "rewrite-table"
      sources:
      - "Rename"
      parameters:
        componentName: "Rewrite Table"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "Spotify_API_Cleaned"
        orderBy:
        - - "artist_name"
          - "ASCENDING"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    SPOTIFY_API:
      position:
        x: -340
        "y": -20
      tempMetlId: 1
    Extract Nested Data:
      position:
        x: -180
        "y": -20
      tempMetlId: 2
    Rename:
      position:
        x: -20
        "y": -20
      tempMetlId: 3
    Rewrite Table:
      position:
        x: 140
        "y": -20
      tempMetlId: 4
